name = towercrane
depends = xcompat
optional_depends = default, mcl_core, player_monoids
description = A crane for easier construction of buildings. The crane forms a working area in which the player gets fly privs.
